<!DOCTYPE html>
<html lang="en">
<head>
<title>Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.navigation {
  overflow: hidden;
  background-color: #333;
}

/* navigation link */
.navigation a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.navigation a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; 
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="navigation">
  <a href="#">Home</a>
  <a href="#">Contact Us</a>
  <a href="#">About Us</a>
</div>

<div class="content">
  <p>Welcome</p>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
